# multi-source-crawler

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/net/bbridge/crawler/: Crawler.java
common/src/main/java/net/bbridge/crawler/exception/: DataRetrievalException.java
common/src/main/java/net/bbridge/crawler/utils/: Config.java  DataBaseAdapter.java  PageFetcher.java  TestUtil.java  Utils.java
common/src/main/resources/: log4j.properties
facebook/: crawler.properties  pom.xml
facebook/src/main/java/net/bbridge/crawler/facebook/: Crawler.java  Main.java  MongoUsersDAO.java  StringUtils.java  UserSearcher.java
facebook/src/main/java/net/bbridge/crawler/facebook/entities/: Post.java  User.java
facebook/src/main/java/net/bbridge/crawler/facebook/matchers/: ConsPageMatcher.java  ContainerMatcher.java  FacebookPostsFetcher.java  FirstPageMatcher.java  SearchPageMatcher.java
instagram/: pom.xml
instagram/src/main/java/: Main.java
instagram/src/main/java/net/bbridge/crawler/instagram/: InstagramCrawler.java  MediaExtractor.java
instagram/src/test/java/net/bbridge/crawler/instagram/: MediaExtractorTest.java
instagram/src/test/resources/: media-extractor.json
twitter/: config.properties  pom.xml
twitter/src/main/java/net/bbridge/crawler/twitter/: Main.java  TwitterCrawler.java
twitter/src/main/java/net/bbridge/crawler/twitter/entities/: Tweet.java  TweetSource.java  TwitterCredentials.java
twitter/src/main/java/net/bbridge/crawler/twitter/extractors/: VenueExtractor.java
twitter/src/main/java/net/bbridge/crawler/twitter/listeners/: CrawlerListener.java  TwitterCrawlerListener.java
twitter/src/test/java/net/bbridge/crawler/twitter/: TwitterCrawlerTest.java
twitter/src/test/resources/: twitter-empty.json  twitter-good.json
